spring.application.name=BackEndPi

info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.build.artifact=@project.artifactId@
info.build.group=@project.groupId@
info.build.name=@project.name@
info.build.version=@project.version@

## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/jogos?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher