spring.application.name=BackEndPi

info.app.description=Projeto Backend
info.app.encoding=UTF-8
info.build.artifact=BackEndPi
info.build.group=com.example
info.build.name=BackEndPi
info.build.version=0.0.1-SNAPSHOT

## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/jogos?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher